<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First quest</title>
    <style>
        body{
            background:url(image/desertt.png)no-repeat;
        }
        .all{
            display: grid;
            grid-template-areas: 
            ".main .main"
            ".varietes .varietes"
            ".varietes .varietes";
        }
        .main{
            text-align:center;
            max-width:300px;
            padding:65px;
            background:rgba(143, 96, 206, 0.932);
            
            margin:75px auto auto;
            transform:translateY(100%);
            color:rgba(221, 154, 76, 0.932);
            border:4mm;
            border-color:#5bcc87;
            border-radius: 20px;
            display: grid;
        }
        .varietes{
            display: grid;
            color:ghostwhite;
            text-align: center;
            padding:30px;
            background:rgba(221, 154, 76, 0.932);
            font-size: larger;
            
            transform:translateY(100%);
            color:rgba(78, 107, 233, 0.925);
            border:4mm;
            border-color:#5bcc87;
            border-radius: 20px;
        }

        .first{
            margin:175px auto auto;
        }
        .second{
            margin:100px auto auto;
        }
    </style>
</head>
<body>
    <div class="all">
    <article class="main article">О ХХХ ходили разные легенды, но все точно знали – именно он создал ИИ, который смог во многом превзойти человека. Также не подвергалось сомнению его творение – книга, которая включала в себя весь его опыт, знания накопленные за долгие годы жизни.</article>
    <article class="varietes first">далее</article>
    <article class="varietes second">далее</article>
    </div>
    <script>
        let first = document.querySelector(".first");
        let second = document.querySelector(".second");
        let main = document.querySelector(".main");

        first.addEventListener("click", func1);
        second.addEventListener("click", func1);
        function func1(){
            main.innerHTML="Будильник зазвонил в который раз, пора было идти в университет";
            first.innerHTML="Взять книги с собой";
            second.innerHTML="Позаботиться о спине, пойти налегке";
            removeEventListener;

            first.addEventListener("click", func2);
            second.addEventListener("click", func2);
            function func2(){
                main.innerHTML="По дороге к университету меня позвал Тема – мой хороший знакомый";
                first.innerHTML="Поздороваться с другом, идти вместе";
                second.innerHTML="Поздороваться, уйти при первой возможности"
                removeEventListener;

                first.addEventListener("click", func3);
                second.addEventListener("click", func3);
                function func3(){
                    main.innerHTML="Университет представлял собой большое современное здание, которое выделялось на фоне остальных построек новейшими технологиями: от видеокамер до квантового компьютера, который занимал большую часть одного из помещений.";
                    first.innerHTML="Зайти в университет";
                    second.innerHTML="Зайти в университет";
                    removeEventListener;

                    first.addEventListener("click", func4);
                    second.addEventListener("click", func4);
                    function func4(){
                        main.innerHTML="В помещении толпились люди, все двигались к нужным аудиториям, со стороны действо напоминало муравейник. Вдруг за руку меня схватил один из студентов, присмотревшись, я узнал в нем Витю – отличника, по совместительству (моего единственного друга/моего хорошего друга) – в зависимости от прошлого выбора, который всегда мог придумать занятие для себя и окружающих. Сейчас он тащил меня на урок истории технологического прогресса. Практического смысла данное мероприятие не имело, но интересные факты и полезная информация подкупали мою любознательность.";
                        first.innerHTML="без понятия что дальше";
                        first.style.margin = "150px auto auto";
                        second.innerHTML="без понятия что дальше";
                        removeEventListener;
                    }
                }
            }
        }
    </script>
</body>
</html>